<a href="https://colab.research.google.com/github/EAName/yelp-reviews/blob/main/Create_Reviews_CSV_Version_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import json
import os

import pandas as pd
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
import seaborn as sns
import statistics
import numpy as np

from tqdm import tqdm

%matplotlib inline

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

Business File

In [3]:
df_b =pd.read_csv('/content/gdrive/MyDrive/yelp_dataset/yelp_business_clean_version1.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (43,44,45,46) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df_b.shape

(35290, 68)

Review File

In [5]:
review_json_path = '/content/gdrive/MyDrive/yelp_dataset/yelp_academic_dataset_review.json'

In [6]:
data = {'user_id': [], 'business_id': [], 'date': [], 'stars': [], 'text': [], 'useful': [], 'funny': [],'cool': []}

with open(review_json_path) as f:
    for line in tqdm(f):
        review = json.loads(line)
        data['user_id'].append(review['user_id'])
        data['business_id'].append(review['business_id'])
        data['date'].append(review['date'])
        data['stars'].append(review['stars'])
        data['text'].append(review['text'])
        data['useful'].append(review['useful'])
        data['funny'].append(review['funny'])
        data['cool'].append(review['cool'])

6990280it [01:42, 67924.79it/s]

In [7]:
df_r = pd.DataFrame(data)

print(df_r.shape)
df_r.head()

(6990280, 8)

,user_id,business_id,date,stars,text,useful,funny,cool
0,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,2018-07-07 22:09:11,3.0,"If you decide to eat here, just be aware it is...",0,0,0
1,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,2012-01-03 15:28:18,5.0,I've taken a lot of spin classes over the year...,1,0,1
2,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,2014-02-05 20:30:30,3.0,Family diner. Had the buffet. Eclectic assortm...,0,0,0
3,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,5.0,"Wow! Yummy, different, delicious. Our favo...",1,0,1
4,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,2017-01-14 20:54:15,4.0,Cute interior and owner (?) gave us tour of up...,1,0,1

In [8]:
# only keep businesses that are categorized as restaurant
df_r = df_r.merge(df_b,left_on='business_id',right_on='business_id')

In [9]:
df_r.head()

,user_id,business_id,date,stars_x,text,useful,funny,cool,Unnamed: 0,name,...,NoiseLevel_very_loud,RestaurantsAttire_casual,RestaurantsAttire_dressy,RestaurantsAttire_formal,Smoking_no,Smoking_outdoor,Smoking_yes,WiFi_free,WiFi_no,WiFi_paid
0,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,2014-02-05 20:30:30,3.0,Family diner. Had the buffet. Eclectic assortm...,0,0,0,13266,Kettle Restaurant,...,0,1,0,0,0,0,0,1,0,0
1,n33TJBR6BPLrkOZiOdXLVg,YjUWPpI6HXG530lwP-fb2A,2015-09-10 02:41:13,2.0,Let me start by saying the service is AWESOME!...,1,0,0,13266,Kettle Restaurant,...,0,1,0,0,0,0,0,1,0,0
2,d3Jj46Fvsx9AT0f6z8NQcw,YjUWPpI6HXG530lwP-fb2A,2017-08-18 01:42:46,5.0,Went here for the first time for the dinner bu...,0,0,0,13266,Kettle Restaurant,...,0,1,0,0,0,0,0,1,0,0
3,aOGtShQrhkVF0REtkJCNkA,YjUWPpI6HXG530lwP-fb2A,2015-09-26 16:13:09,5.0,This is my 1st experience here at Kettle. The...,0,0,0,13266,Kettle Restaurant,...,0,1,0,0,0,0,0,1,0,0
4,-rGU3wo4fgEnGRboYdMTjw,YjUWPpI6HXG530lwP-fb2A,2015-06-22 16:08:27,3.0,"Located on the west side of Starr Pass Blvd, K...",3,0,0,13266,Kettle Restaurant,...,0,1,0,0,0,0,0,1,0,0

In [10]:
df_r  = df_r.iloc[: , :8]
df_r = df_r.rename(columns = {'stars_x':'stars'})

In [11]:
df_r.head()

,user_id,business_id,date,stars,text,useful,funny,cool
0,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,2014-02-05 20:30:30,3.0,Family diner. Had the buffet. Eclectic assortm...,0,0,0
1,n33TJBR6BPLrkOZiOdXLVg,YjUWPpI6HXG530lwP-fb2A,2015-09-10 02:41:13,2.0,Let me start by saying the service is AWESOME!...,1,0,0
2,d3Jj46Fvsx9AT0f6z8NQcw,YjUWPpI6HXG530lwP-fb2A,2017-08-18 01:42:46,5.0,Went here for the first time for the dinner bu...,0,0,0
3,aOGtShQrhkVF0REtkJCNkA,YjUWPpI6HXG530lwP-fb2A,2015-09-26 16:13:09,5.0,This is my 1st experience here at Kettle. The...,0,0,0
4,-rGU3wo4fgEnGRboYdMTjw,YjUWPpI6HXG530lwP-fb2A,2015-06-22 16:08:27,3.0,"Located on the west side of Starr Pass Blvd, K...",3,0,0

In [12]:
df_r.shape

(3700354, 8)

Most reviews received 0 votes for useful, funny, and cool. Therefore, the clean dataset will not include these variables.

In [13]:
df_r.describe()

              stars        useful         funny          cool
count  3.700354e+06  3.700354e+06  3.700354e+06  3.700354e+06
mean   3.805917e+00  9.761228e-01  2.963743e-01  4.683973e-01
std    1.374893e+00  2.786812e+00  1.784660e+00  2.191670e+00
min    1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00
25%    3.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
50%    4.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
75%    5.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
max    5.000000e+00  4.200000e+02  7.920000e+02  4.040000e+02

In [14]:
# Remove useful, funny, and cool from dataset
df_r = df_r.iloc[:, :5]

There are no empty reviews with missing entries

In [15]:
nan_in_col  = df_r[df_r['text'].isna()]

In [16]:
nan_in_col

Empty DataFrame
Columns: [user_id, business_id, date, stars, text]
Index: []

Save as CSV file

In [17]:
df_r.to_csv('/content/gdrive/MyDrive/yelp_dataset/yelp_reviews_version2.csv', index = False)