<a href="https://colab.research.google.com/github/EAName/yelp-reviews/blob/main/EDA_yelp_reviews_dashboard_v2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
from tqdm import tqdm

import json
import os

import pandas as pd
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
import seaborn as sns
import statistics
import numpy as np

%matplotlib inline

In [3]:
# First drop yelp_dataset into your drive (Add shortcut to Drive)
reviews_json_path = '/content/gdrive/MyDrive/yelp_dataset/yelp_academic_dataset_review.json'
df_reviews = pd.read_json(reviews_json_path, lines=True)

In [4]:
df_reviews

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,1,2,1,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,2,1,2,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,1,0,0,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5,1,0,0,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,10,3,7,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [5]:
df_columns_deleted = df_reviews.drop(columns = ['review_id','user_id','useful','funny','cool', 'text'])

In [6]:
#Dataset for analytic trending
df_columns_deleted

                    business_id  stars                date
0        XQfwVwDr-v0ZS3_CbbE5Xw      3 2018-07-07 22:09:11
1        7ATYjTIgM3jUlt4UM3IypQ      5 2012-01-03 15:28:18
2        YjUWPpI6HXG530lwP-fb2A      3 2014-02-05 20:30:30
3        kxX2SOes4o-D3ZQBkiMRfA      5 2015-01-04 00:01:03
4        e4Vwtrqf-wpJfwesgvdgxQ      4 2017-01-14 20:54:15
...                         ...    ...                 ...
6990275  jals67o91gcrD4DC81Vk6w      5 2014-12-17 21:45:20
6990276  2vLksaMmSEcGbjI5gywpZA      5 2021-03-31 16:55:10
6990277  R1khUUxidqfaJmcpmGd4aw      4 2019-12-30 03:56:30
6990278  Rr9kKArrMhSLVE9a53q-aA      5 2022-01-19 18:59:27
6990279  VAeEXLbEcI9Emt9KGYq9aA      3 2018-01-02 22:50:47

[6990280 rows x 3 columns]

In [7]:
df_columns_deleted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990280 entries, 0 to 6990279
Data columns (total 3 columns):
 #   Column       Dtype
---  ------       -----
 0   business_id  object
 1   stars        int64
 2   date         datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 160.0+ MB

In [8]:
#Two-dimensional count for NaN values in the entire dataframe
df_columns_deleted.isnull().sum().sum()

0

In [9]:
#drop rows which contain more than 5 NaN values
#df_droppedNaN = df_columns_deleted[df_columns_deleted.isnull().sum(axis=1) < 10]

In [10]:
# perc = 7.0
# min_count =  int(((100-perc)/100)*df_droppedNaN.shape[0] + 1)
# mod_df = df_droppedNaN.dropna( axis=1, 
#                 thresh=min_count)
# print("Modified Dataframe : ")
# print(mod_df)

In [11]:
df_columns_deleted.to_csv('/content/gdrive/MyDrive/yelp_dataset/yelp_reviews_dashboard2.csv')